<?php
//1. В строке текста записаны слова, разделенные пробелами в произвольном количестве.
// Сжатие текста состоит в том, что между словами оставляется по одному пробелу,
// а после последнего слова пробелы удаляются (пробелы перед первым словом сохраняются).
// Сжатый текст записать в другую переменную. Если строка содержит только пробелы, то все они сохраняются.

$text = '  Olo   lo  o l   o  l o';

$replace = preg_replace('/^ +| +$|( ) +/m', ' ', $text);

echo $replace;

//2. В произвольном тексте найти и вывести на экран все слова длина которых не менее трёх символов и
// не более пяти.
//4. Найти самое длинное слово и вывести его на экран. Случай, когда самых длинных слов может быть несколько,
// не обрабатывать.



//5. Посчитать количество строчных и прописных букв в строке

$text = "b cvx F vccvb A";

$little = 0;
$big = 0;
for ($i = 0; $i < 15; $i++)
    if ($text[$i] >= 'a' and $text[$i] <= 'z'){
        $little++;
    }
    elseif
    ($text[$i] >= 'A' and $text[$i] <= 'Z'){
        $big++;
    }
echo "Количество строччных букв - $little, количество прописных букв - $big";



//3. Вводится строка. Удалить из нее все пробелы. После этого определить, является ли она палиндромом (перевертышем), т.е. одинаково пишется как с начала, так и с конца.

$text = "  ol   a   l      o ";
$result = str_replace(' ', '', $text);
print $result.'\r\n';
$palindrom = strrev ($result);
if ($result == $palindrom) {
    echo "Строка является палидромной.";
}
else {
    echo "Строка не является палидромной.";
}







































