<?php
require __DIR__.'/function.php';
//1. В строке текста записаны слова, разделенные пробелами в произвольном количестве.
// Сжатие текста состоит в том, что между словами оставляется по одному пробелу,
// а после последнего слова пробелы удаляются (пробелы перед первым словом сохраняются).
// Сжатый текст записать в другую переменную. Если строка содержит только пробелы, то все они сохраняются.


$_GET['replace'];

replace($_GET['replace']);
echo '<br>';


//2. В произвольном тексте найти и вывести на экран все слова длина которых не менее трёх символов и
// не более пяти.



str($_GET['str']);
echo '<br>';

//3. Вводится строка. Удалить из нее все пробелы. После этого определить, является ли она палиндромом (перевертышем), т.е. одинаково пишется как с начала, так и с конца.



palindrom($_GET['palindrom']);
echo '<br>';


//4. Найти самое длинное слово и вывести его на экран. Случай, когда самых длинных слов может быть несколько,
// не обрабатывать.


maximum($_GET['maximum']);
echo '<br>';

//5. Посчитать количество строчных и прописных букв в строке



letter($_GET['letter']);